{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "server=localhost;uid=root;pwd=Kadmiel0410#;database=minimal_api_db"
  },
  "Jwt":{

   "Key":"minimal_api_alunos-vamos_lá"
    }
}